FROM node:24-alpine

WORKDIR /app

RUN apk add --no-cache openssl

ENV NODE_ENV=production

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/server/package.json apps/server/package.json
COPY apps/web/package.json apps/web/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN npm ci --ignore-scripts

COPY . .

RUN npm run build --workspace @streampix/shared \
  && npm run prisma:generate --workspace @streampix/server \
  && npm run build --workspace @streampix/server

EXPOSE 4000

CMD ["sh", "./scripts/server-entrypoint.sh"]
